<!DOCTYPE html>
<html>
<head>
    <title>Password reset form</title>
    <link rel="stylesheet" href="password-reset-form.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="password-reset-form">
        <div class="left-side">
            <div class="image-overlay"></div>
            <div class="left-side-content">
                <h2>Zapomniałeś hasła?</h2>
                <input type="email" placeholder="Adres e-mail">
                <button class="reset-button">Wyślij link zresetowania</button>
                <a href="#">Wróć do logowania</a>
            </div>
        </div>

        <div class="right-side">
            <div class="image-overlay"></div>
            <div class="right-side-content">
                <p>Wpisz swój adres e-mail poniżej, a wyślemy Ci link zresetowania.</p>
            </div>
        </div>

    </div>
</body>

</html>
