<!DOCTYPE html>
<html>
<head>
    <title>Tags creator</title>
    <link rel="stylesheet" href="tags-creator.css">

    <script src='../../htmlTemplate.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="tag-field">
    </div>
</body>

</html>

<script type="text/javascript" src="tags-creator.js"></script>
<script>

const data = [{
        "label": "Jabbertype",
        "value": "didactic"
    }, {
        "label": "Katz",
        "value": "solution"
    }, {
        "label": "Kamba",
        "value": "mobile"
    }, {
        "label": "Oyoba",
        "value": "projection"
    }, {
        "label": "Edgeify",
        "value": "Cross-group"
    }, {
        "label": "Abata",
        "value": "flexibility"
    }, {
        "label": "Topicstorm",
        "value": "conglomeration"
    }, {
        "label": "Katz",
        "value": "value-added"
    }, {
        "label": "Topicstorm",
        "value": "archive"
    }, {
        "label": "Shuffledrive",
        "value": "Devolved"
    }, {
        "label": "Thoughtsphere",
        "value": "Front-line"
    }, {
        "label": "Muxo",
        "value": "transitional"
    }, {
        "label": "Quatz",
        "value": "Enterprise-wide"
    }, {
        "label": "Thoughtmix",
        "value": "Ergonomic"
    }, {
        "label": "Skippad",
        "value": "holistic"
    }, {
        "label": "Twitterwire",
        "value": "Exclusive"
    }, {
        "label": "Snaptags",
        "value": "Diverse"
    }, {
        "label": "Gigashots",
        "value": "alliance"
    }, {
        "label": "Gigashots",
        "value": "website"
    }, {
        "label": "DabZ",
        "value": "Optimized"
    }];


    new TagField(".tag-field", {
        name: 'test',
        allowCustomTags: true,
        data
    });
</script>