<!DOCTYPE html>
<html>
<head>
    <title>Account settings</title>
    <link rel="stylesheet" href="account-settings.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
</head>

<body>
    <div class="account-settings">
        <div class="settings-menu">
            <button class="settings-option active" id="user-panel-button">Panel użytkownika</button>
            <button class="settings-option" id="sale-button">Sprzedaż</button>
            <button class="settings-option" id="purchase-button">Zakupy</button>
            <button class="settings-option" id="settings-button">Ustawienia</button>
        </div>

        <div class="user-panel">
            <div class="container-large">
                <canvas id="sales-count" class="chart"></canvas>
            </div>
            <div class="container-small">
                <p class="text-green">Przychód:</p>
                <p class="text-black">203000 PLN</p>
                <hr />
                <p class="text-green">Prowizje:</p>
                <p class="text-black">2000 PLN</p>
                <hr />
                <p class="text-green">Koszty dostaw:</p>
                <p class="text-black">1000 PLN</p>
                <hr />
                <p class="text-green">Dochód:</p>
                <p class="income-summary">200000 PLN</p>

            </div>
            <div class="container-medium">
                <canvas id="purchase-types" class="chart"></canvas>
            </div>
            <div class="container-medium">
                <canvas id="visits-count" class="chart"></canvas>
            </div>
            <div class="container-medium">
                <canvas id="purchase-count" class="chart"></canvas>
            </div>
        </div>

        <div class="setting-panel" style="display:none;">
            <div class="settings-container">
                <h2 class="settings-title">Dane kontaktowe</h2>
                <hr />

                <label for="location">
                    Kod lub miejscowość:
                    <input type="text" id="location" placeholder="Wpisz miasto lub kod" class="text-input">
                </label>
                <label for="contact-person">
                    Osoba kontaktowa:
                    <input type="text" id="contact-person" class="text-input">
                </label>
                <label for="phone-number">
                    Numer telefonu:
                    <input type="text" id="phone-number" class="text-input">
                </label>

                <div class="checkbox-group">
                    <input type="checkbox" id="use-data"/>
                    <label for="use-data" class="custom-circled-checkbox">
                        Używaj tych danych w czasie dodawania ogłoszenia
                    </label>
                </div>

                <button type="button" class="submit-button">Zapisz</button>
            </div>

            <div class="settings-container">
                <h2 class="settings-title">Bezpieczeństwo</h2>
                <hr />

                <label for="password-old">
                    *Stare hasło:
                    <input type="password" id="password-old" class="text-input">
                </label>
                <label for="password-new">
                    *Nowe hasło:
                    <input type="password" id="password-new" class="text-input">
                </label>
                <label for="password-repeat">
                    Powtórz nowe hasło:
                    <input type="password" id="password-repeat" class="text-input">
                </label>

                <button type="button" class="submit-button" style="margin-top: 30px">Zapisz</button>
            </div>

            <div class="settings-container">
                <h2 class="settings-title">Powiadomienia email</h2>
                <hr />

                <p>
                    Maecenas a lacinia erat. Fusce non enim sit amet nibh varius scelerisque et vitae eros. Vivamus
                    ultricies est eget convallis viverra. Nunc arcu orci, eleifend sit amet bibendum vel.
                </p>
                <div class="checkbox-group">
                    <input type="checkbox" id="option1"/>
                    <label for="option1" class="custom-circled-checkbox">
                        Nie
                    </label>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="option2"/>
                    <label for="option2" class="custom-circled-checkbox">
                        Nie
                    </label>
                </div>

                <hr />

                <p>
                    Maecenas a lacinia erat. Fusce non enim sit amet nibh varius scelerisque et vitae eros. Vivamus
                    ultricies est eget convallis viverra. Nunc arcu orci, eleifend sit amet bibendum vel.
                </p>
                <div class="checkbox-group">
                    <input type="checkbox" id="option3"/>
                    <label for="option3" class="custom-circled-checkbox">
                        Nie
                    </label>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="option4"/>
                    <label for="option4" class="custom-circled-checkbox">
                        Nie
                    </label>
                </div>

                <hr />

                <div class="checkbox-group">
                    <input type="checkbox" id="option5"/>
                    <label for="option5" class="custom-circled-checkbox">
                        Nie
                    </label>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="option6"/>
                    <label for="option6" class="custom-circled-checkbox">
                        Nie
                    </label>
                </div>
                <div class="checkbox-group">
                    <input type="checkbox" id="option7"/>
                    <label for="option7" class="custom-circled-checkbox">
                        Nie
                    </label>
                </div>

                <button type="button" class="submit-button" style="margin-top: 30px">Zapisz</button>
            </div>

            <div class="settings-container">
                <h2 class="settings-title">Dane do faktury</h2>
                <hr />

                <label for="company-name">
                    Nazwa firmy:
                    <input type="text" id="company-name" class="text-input">
                </label>
                <label for="address">
                    Adres:
                    <input type="text" id="address" class="text-input">
                </label>
                <label for="postal-code-pt1">
                    Kod pocztowy:
                    <div style="display: flex">
                        <input type="text" id="postal-code-pt1" maxlength="2" class="text-input">
                        <input type="text" id="postal-code-pt2" maxlength="3" class="text-input">
                    </div>
                </label>
                <label for="city">
                    Miasto:
                    <input type="text" id="city" class="text-input">
                </label>
                <label for="nip">
                    Numer NIP:
                    <input type="text" id="nip" class="text-input">
                </label>

                <button type="button" class="submit-button" style="margin-top: 30px">Zapisz</button>

            </div>

            <div class="settings-container">
                <h2 class="settings-title">Dane osobowe</h2>
                <hr />

                <h2>Usunięcie konta</h2>
                <h4>Usunięcie konta jest procesem nieodwracalnym i oznacza wykasowanie wszystkich danych osobowych z serwisu hekete.</h4>

                <button type="button" class="submit-button" style="margin-top: 30px">Usuń</button>
            </div>
        </div>
    </div>
</body>

</html>

<script type="text/javascript" src="account-settings.js"></script>