<!DOCTYPE html>
<html>
<head>
    <title>Radio/Check boxes</title>
    <meta charset="utf-8">
    <style>
        /*---------- MAIN ----------*/
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

        * {
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        body {
            background: #ecf0f1;
            color: #2c3e50;
            display: flex;
            flex-wrap: wrap;
        }

        h1 {
            margin: 16px 0;
            border-left: 5px solid #e74c3c;
            padding-left: 16px;
        }

        .container {
            min-width: 33%;
            padding: 48px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        label {
            position: relative;
            cursor: pointer;
        }

    </style>
    <link rel="stylesheet" href="radio-check-boxes.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <h1>First checkbox option</h1>

        <div class="checkbox-group">
            <input type="checkbox" id="xd"/>
            <label for="xd" class="custom-circled-checkbox">Adobe XD</label>
        </div>

        <div class="checkbox-group">
            <input type="checkbox" id="figma"/>
            <label for="figma" class="custom-circled-checkbox">Figma</label>
        </div>

        <div class="checkbox-group">
            <input type="checkbox" id="sketch" />
            <label for="sketch" class="custom-circled-checkbox">Sketch</label>
        </div>
    </div>

    <div class="container">
        <h1>Second checkbox option</h1>

        <div class="checkbox-group">
            <input type="checkbox" id="intellij" />
            <label for="intellij" class="custom-squared-checkbox">IntelliJ Idea</label>
        </div>

        <div class="checkbox-group">
            <input type="checkbox" id="webstorm" />
            <label for="webstorm" class="custom-squared-checkbox">Webstorm</label>
        </div>

        <div class="checkbox-group">
            <input type="checkbox" id="pycharm" />
            <label for="pycharm" class="custom-squared-checkbox">Pycharm</label>
        </div>
    </div>

    <div class="container">
        <h1>Radio button</h1>

        <div class="radio-group">
            <label class="custom-radio-button">
                <input type="radio" value="male" name="gender" checked>
                Male
                <span></span>
            </label>
            <label class="custom-radio-button">
                <input type="radio" value="male" name="gender">
                Female
                <span></span>
            </label>
        </div>
    </div>
</body>

</html>
