<!DOCTYPE html>
<html>
    <head>
        <title>Image uploader</title>
        <link rel="stylesheet" href="image-uploader.css">
        <script src='../../htmlTemplate.js'></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

            * {
                font-family: "Poppins", serif;
                font-size: 1rem;
                font-weight: 300;
            }
        </style>
    </head>

    <body>
        <div class="image-uploader"></div>
    </body>
</html>

<script type="text/javascript" src="image-uploader.js"></script>
<script>
    new ImageUploader(".image-uploader");
</script>