<!DOCTYPE html>
<html>
<head>
    <title>Login form</title>
    <link rel="stylesheet" href="login-form.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="login-form">
        <div class="left-side">
            <div class="image-overlay"></div>
            <div class="left-side-content">
                <h2>Zaloguj się do hekete</h2>
                <input type="email" placeholder="Adres e-mail">
                <input type="password" placeholder="Hasło">
                <a href="#">Zapomniałeś hasła?</a>
                <button class="login-button">Zaloguj</button>
                <p>lub</p>
                <button class="register-button" type="button">Zarejestruj się</button>
            </div>
        </div>

        <div class="right-side">
            <div class="image-overlay"></div>
            <div class="right-side-content">
                <h1>Witaj</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tempus dui, et interdum velit.</p>
                <button class="register-button" type="button">Zarejestruj się</button>
            </div>
        </div>

    </div>
</body>

</html>
