<!DOCTYPE html>
<html>
<head>
    <title>Register form</title>
    <link rel="stylesheet" href="register-form.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="register-form">
        <div class="left-side">
            <div class="image-overlay"></div>
            <div class="left-side-content">
                <h1>Masz już konto?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tempus dui, et interdum velit.</p>
                <button class="login-button" type="button">Zaloguj się</button>
            </div>
        </div>

        <div class="right-side">
            <div class="image-overlay"></div>
            <div class="right-side-content">
                <h2>Utwórz konto</h2>
                <div class="personal-data">
                    <input type="text" placeholder="Imię">
                    <input type="text" placeholder="Nazwisko">
                </div>
                <input type="email" placeholder="Adres e-mail">
                <input type="password" placeholder="Hasło">
                <button class="register-button" type="button">Zarejestruj się</button>
                <p>lub</p>
                <button class="login-button" type="button">Zaloguj się</button>
            </div>
        </div>

    </div>
</body>

</html>
