<!DOCTYPE html>
<html>
<head>
    <title>Announcement view</title>
    <link rel="stylesheet" href="view-announcement.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="full-screen-modal" class="full-screen-modal">
        <span class="close">&times;</span>
        <img class="full-screen-modal-content" id="full-screen-image">
    </div>

    <div class="container">
        <div class="announcement-header">
            <div class="photos-area">
                <div class="slideshow-container">
                </div>
                <br>
                <div class="slideshow-container-extended">

                </div>
            </div>
            <div class="title-area">
                <div>
                    <h1 class="title">Peugeot 508</h1>
                    <div class="description">
                        <p>Grupa JD Kulej Autoryzowany Dealer Marek Citroen, Peugeot, Ford i KIA posiada w sprzedaży samochód używany:</p>

                        <p>MARKA MODEL : PEUGEOT 508</p>
                        <p>Silnik: 1560 o mocy 120 KM</p>
                        <p>Skrzynia biegów: MANUALNA</p>
                        <p>Rok produkcji: 2016</p>
                    </div>
                    <h1 class="price" style="margin-bottom: 0">46 900 PLN</h1>
                </div>
                <div class="header-buttons">
                    <button class="share-button">
                        <svg id="Share_Icon" xmlns="http://www.w3.org/2000/svg" width="14.751" height="14" viewBox="0 0 14.751 14" style="margin-right: 6px">
                            <path id="Path_51051" data-name="Path 51051" d="M33.745,26.169a3.286,3.286,0,0,0-1.935.6L27.541,24.5a1.893,1.893,0,0,0,0-1.337l4.268-2.27a3.287,3.287,0,0,0,1.936.6,2.656,2.656,0,0,0,2.889-2.332,2.656,2.656,0,0,0-2.889-2.332,2.657,2.657,0,0,0-2.89,2.332,1.914,1.914,0,0,0,.11.632l-4.29,2.282a3.3,3.3,0,0,0-1.9-.579,2.657,2.657,0,0,0-2.89,2.332,2.657,2.657,0,0,0,2.89,2.332,3.3,3.3,0,0,0,1.9-.579l4.291,2.284a1.92,1.92,0,0,0-.111.633,2.657,2.657,0,0,0,2.89,2.332A2.656,2.656,0,0,0,36.634,28.5,2.656,2.656,0,0,0,33.745,26.169Z" transform="translate(-21.883 -16.833)" fill="#7d7d7d"/>
                        </svg>

                        Udostępnij
                    </button>
                    <button class="buy-button">
                        Kup Teraz
                    </button>
                </div>
            </div>
        </div>
        <div class="announcement-details">
            <div class="announcement-details-menu">
                <button class="details-option active" id="details-button">Szczegóły</button>
                <button class="details-option" id="history-button">Historia pojazdu</button>
                <button class="details-option" id="equipment-button">Wyposażenie</button>
                <button class="details-option" id="description-button">Opis</button>
            </div>
            <div class="announcement-details-content">
                <div class="vehicle-characteristics">
                    <p>Rocznik: <b>2016</b></p>
                    <p>Przebieg: <b>120 250 km</b></p>
                    <p>Rodzaj paliwa: <b>Benzyna+LPG</b></p>
                    <p>Wielkość auta: <b>Średnie</b></p>
                    <p>Kraj: <b>Polska</b></p>
                </div>
                <div id="vehicle-details">
                    <div class="invisible-gap" id="vehicle-details-gap"></div>
                    <h2>Szczegóły</h2>
                    <div class="vehicle-details-content">
                            <ul class="vehicle-details-list">
                                <li>
                                    <p class="vehicle-details-key">Użytkownik</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value">Lorem ipsum</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-key">Kategoria</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value">Lorem ipsum</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-key">Marka pojazdu</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value">Lorem ipsum</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-key">Model pojazdu</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value">Lorem ipsum</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-key">Wersja</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value">Lorem ipsum</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-key">Rok produkcji</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value">Lorem ipsum</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-key">Przebieg</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value">Lorem ipsum</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-key">Pojemność skokowa</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value">Lorem ipsum</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-key">Rodzaj paliwa</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value-special">
                                        <img
                                                class="static-icon"
                                                src="../../../public/checkbox-active.svg"
                                        />
                                        LPG
                                    </p>
                                </li>
                                <li>
                                    <p class="vehicle-details-key">Moc</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value">Lorem ipsum</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-key">Skrzynia biegów</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value-special">
                                        <img
                                                class="static-icon"
                                                src="../../../public/checkbox-active.svg"
                                        />
                                        Manualna
                                    </p>
                                </li>
                                <li>
                                    <p class="vehicle-details-key">Napęd</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value">Lorem ipsum</p>
                                </li>
                            </ul>


                            <ul class="vehicle-details-list">
                                <li>
                                    <p class="vehicle-details-key">Typ</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value">Lorem ipsum</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-key">Liczba drzwi</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value">Lorem ipsum</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-key">Liczba miejsc</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value">Lorem ipsum</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-key">Kolor</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value">Lorem ipsum</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-key">Możliwość finansowania</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value-special">
                                        <img
                                                class="static-icon"
                                                src="../../../public/checkbox-active.svg"
                                        />
                                        Tak
                                    </p>
                                </li>
                                <li>
                                    <p class="vehicle-details-key">Faktura VAT</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value-special">
                                        <img
                                                class="static-icon"
                                                src="../../../public/checkbox-active.svg"
                                        />
                                        Tak
                                    </p>
                                </li>
                                <li>
                                    <p class="vehicle-details-key">Leasing</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value-special">
                                        <img
                                                class="static-icon"
                                                src="../../../public/checkbox-active.svg"
                                        />
                                        Tak
                                    </p>
                                </li>
                                <li>
                                    <p class="vehicle-details-key">Pierwszy właściciel</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value-special">
                                        <img
                                                class="static-icon"
                                                src="../../../public/checkbox-active.svg"
                                        />
                                        Tak
                                    </p>
                                </li>
                                <li>
                                    <p class="vehicle-details-key">Bezwypadkowy</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value-special">
                                        <img
                                                class="static-icon"
                                                src="../../../public/checkbox-active.svg"
                                        />
                                        Tak
                                    </p>
                                </li>
                                <li>
                                    <p class="vehicle-details-key">Serwisowany w ASO</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value-special">
                                        <img
                                                class="static-icon"
                                                src="../../../public/checkbox-active.svg"
                                        />
                                        Tak
                                    </p>
                                </li>
                                <li>
                                    <p class="vehicle-details-key">Stan</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value">Lorem ipsum</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-key">VIN</p>
                                </li>
                                <li>
                                    <p class="vehicle-details-value">Lorem ipsum</p>
                                </li>
                            </ul>

                    </div>
                </div>
                <div id="vehicle-history">
                    <div class="invisible-gap" id="vehicle-history-gap"></div>
                    <h2>Historia pojazdu</h2>
                    <div class="vehicle-history-content">
                        <ul class="vehicle-history-list">
                            <li>
                                <img src="../../../public/white-arrow.svg" class="static-icon"/>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis iaculis, diam ut fringilla viverra, urna ante ultricies ipsum, eu placerat odio leo vel nisi. Sed eget mollis lectus. Ut sed diam at ligula scelerisque sodales.
                            </li>
                            <li>
                                <img src="../../../public/white-arrow.svg" class="static-icon"/>
                                Fusce eu mi eu odio mattis varius at non nunc. Pellentesque lectus elit, dictum ac sollicitudin et, eleifend et felis.
                            </li>
                            <li>
                                <img src="../../../public/white-arrow.svg" class="static-icon"/>
                                Quisque at ipsum mollis, lobortis urna a, viverra nulla. Pellentesque pulvinar arcu mollis, sagittis nisi eu, mattis lacus.
                            </li>
                            <li>
                                <img src="../../../public/white-arrow.svg" class="static-icon"/>
                                Phasellus pharetra nulla at vestibulum convallis. Nulla facilisi. Nulla diam massa, venenatis a placerat ac, suscipit eget nisl.
                            </li>
                            <li>
                                <img src="../../../public/white-arrow.svg" class="static-icon"/>
                                Vestibulum pulvinar urna dui, id viverra dui mollis in.
                            </li>
                            <li>
                                <img src="../../../public/white-arrow.svg" class="static-icon"/>
                                Nulla erat nulla, volutpat ac sapien nec, accumsan malesuada dui. In at placerat augue.
                            </li>
                        </ul>
                    </div>

                </div>
                <div id="vehicle-equipment">
                    <div class="invisible-gap" id="vehicle-equipment-gap"></div>
                    <h2>Wyposażenie</h2>
                    <div class="vehicle-equipment-content">
                        <ul class="vehicle-equipment-list">
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                ABS
                            </li>
                            <li>
                                <img src="../../../public/undone.svg" class="static-icon"/>
                                Elektryczne szyby przednie
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Poduszka powietrzna kierowcy
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Wspomaganie kierownicy
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                ASR (kontrola trakcji)
                            </li>
                            <li>
                                <img src="../../../public/undone.svg" class="static-icon"/>
                                Czujnik deszczu
                            </li>
                            <li>
                                <img src="../../../public/undone.svg" class="static-icon"/>
                                Czujniki parkowania przednie
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Elektrochromatyczne lusterka boczne
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Elektrycznie ustawiane fotele
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Gniazdo USB
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Klimatyzacja automatyczna
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Kurtyny powietrzne
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Ogranicznik prędkości
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Podgrzewane przednie siedzenia
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Poduszki boczne przednie
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                System Start-Stop
                            </li>
                            <li>
                                <img src="../../../public/undone.svg" class="static-icon"/>
                                Światła LED
                            </li>
                            <li>
                                <img src="../../../public/undone.svg" class="static-icon"/>
                                Tempomat
                            </li>
                        </ul>

                        <ul class="vehicle-equipment-list">
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                CD
                            </li>
                            <li>
                                <img src="../../../public/undone.svg" class="static-icon"/>
                                Elektrycznie ustawiane lusterka
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Poduszka powietrzna pasażera
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Alarm
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Asystent parkowania
                            </li>
                            <li>
                                <img src="../../../public/undone.svg" class="static-icon"/>
                                Czujnik martwego pola
                            </li>
                            <li>
                                <img src="../../../public/undone.svg" class="static-icon"/>
                                Czujniki parkowania tylne
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Elektrochromatyczne lusterko wsteczne
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                ESP (stabilizacja toru jazdy)
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Isofix
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Klimatyzacja dwustrefowa
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Łopatki zmiany biegów
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Podgrzewana przednia szyba
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Podgrzewane tylne siedzenia
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Poduszki boczne tylne
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Szyberdach
                            </li>
                            <li>
                                <img src="../../../public/undone.svg" class="static-icon"/>
                                Światła przeciwmgielne
                            </li>
                            <li>
                                <img src="../../../public/undone.svg" class="static-icon"/>
                                Tempomat aktywny
                            </li>
                        </ul>

                        <ul class="vehicle-equipment-list">
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Centralny zamek
                            </li>
                            <li>
                                <img src="../../../public/undone.svg" class="static-icon"/>
                                Immobilizer
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Radio fabryczne
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Alufelgi
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Bluetooth
                            </li>
                            <li>
                                <img src="../../../public/undone.svg" class="static-icon"/>
                                Czujnik zmierzchu
                            </li>
                            <li>
                                <img src="../../../public/undone.svg" class="static-icon"/>
                                Dach panoramiczny
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Elektryczne szyby tylne
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Gniazdo AUX
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Kamera cofania
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Komputer pokładowy
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Nawigacja GPS
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Podgrzewane lusterka boczne
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Poduszka powietrzna chroniąca kolana
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Przyciemniane szyby
                            </li>
                            <li>
                                <img src="../../../public/done.svg" class="static-icon"/>
                                Światła do jazdy dziennej
                            </li>
                            <li>
                                <img src="../../../public/undone.svg" class="static-icon"/>
                                Tapicerka skórzana
                            </li>
                            <li>
                                <img src="../../../public/undone.svg" class="static-icon"/>
                                Wielofunkcyjna kierownica
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="vehicle-description">
                    <div class="invisible-gap" id="vehicle-description-gap"></div>
                    <h2>Opis</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Duis iaculis, diam ut fringilla viverra, urna ante ultricies ipsum, eu placerat odio leo vel nisi.
                        Sed eget mollis lectus. Ut sed diam at ligula scelerisque sodales.
                        Fusce eu mi eu odio mattis varius at non nunc.
                        Pellentesque lectus elit, dictum ac sollicitudin et, eleifend et felis.
                        Quisque at ipsum mollis, lobortis urna a, viverra nulla.
                        Pellentesque pulvinar arcu mollis, sagittis nisi eu, mattis lacus.
                        Phasellus pharetra nulla at vestibulum convallis. Nulla facilisi.
                        Nulla diam massa, venenatis a placerat ac, suscipit eget nisl.
                        Vestibulum pulvinar urna dui, id viverra dui mollis in.
                        Nulla erat nulla, volutpat ac sapien nec, accumsan malesuada dui. In at placerat augue.
                        Curabitur ultricies dignissim iaculis.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Duis iaculis, diam ut fringilla viverra, urna ante ultricies ipsum, eu placerat odio leo vel nisi.
                        Sed eget mollis lectus. Ut sed diam at ligula scelerisque sodales.
                        Fusce eu mi eu odio mattis varius at non nunc.
                        Pellentesque lectus elit, dictum ac sollicitudin et, eleifend et felis.
                        Quisque at ipsum mollis, lobortis urna a, viverra nulla.
                        Pellentesque pulvinar arcu mollis, sagittis nisi eu, mattis lacus.
                        Phasellus pharetra nulla at vestibulum convallis. Nulla facilisi.
                        Nulla diam massa, venenatis a placerat ac, suscipit eget nisl.
                        Vestibulum pulvinar urna dui, id viverra dui mollis in.
                        Nulla erat nulla, volutpat ac sapien nec, accumsan malesuada dui. In at placerat augue.
                        Curabitur ultricies dignissim iaculis.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Duis iaculis, diam ut fringilla viverra, urna ante ultricies ipsum, eu placerat odio leo vel nisi.
                        Sed eget mollis lectus. Ut sed diam at ligula scelerisque sodales.
                        Fusce eu mi eu odio mattis varius at non nunc.
                        Pellentesque lectus elit, dictum ac sollicitudin et, eleifend et felis.
                        Quisque at ipsum mollis, lobortis urna a, viverra nulla.
                        Pellentesque pulvinar arcu mollis, sagittis nisi eu, mattis lacus.
                        Phasellus pharetra nulla at vestibulum convallis. Nulla facilisi.
                        Nulla diam massa, venenatis a placerat ac, suscipit eget nisl.
                        Vestibulum pulvinar urna dui, id viverra dui mollis in.
                        Nulla erat nulla, volutpat ac sapien nec, accumsan malesuada dui. In at placerat augue.
                        Curabitur ultricies dignissim iaculis.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script type="text/javascript" src="view-announcement.js"></script>