<!DOCTYPE html>
<html>
<head>
    <title>History view</title>
    <link rel="stylesheet" href="history-view.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            font-family: "Roboto", serif;
        }
    </style>
</head>

<body>
    <div class="history-view">
        <div class="history-branch">
            <div class="history-unit">
                <p class="history-date">01.02.2012</p>
                <p class="history-text">
                    Proin tincidunt mauris dui, vel pharetra sapien pulvinar sit amet. Sed aliquam orci eu nibh euismod consequat. Pulvinar sit amettincidunt. Vestibulum sodales porttitor tincidunt. Praesent molestie tristique euismod. Praesent facilisis enim vitae lacinia auctor. In vel est sit amet sapien pulvinar suscipit
                </p>
            </div>

            <div class="history-branch-inner">
                <img src="../../../public/history-point.svg" class="history-point">
            </div>
        </div>



        <div class="history-branch">
            <div class="history-unit">
                <p class="history-date">01.02.2015</p>
                <p class="history-text">
                    Proin tincidunt mauris dui, vel pharetra sapien pulvinar sit amet. Sed aliquam orci eu nibh euismod consequat. Pulvinar sit amettincidunt. Vestibulum sodales porttitor tincidunt. Praesent molestie tristique euismod. Praesent facilisis enim vitae lacinia auctor. In vel est sit amet sapien pulvinar suscipit
                </p>
            </div>

            <div class="history-branch-inner">
                <img src="../../../public/history-point.svg" class="history-point">
            </div>
        </div>

        <div class="history-branch">
            <div class="history-unit">
                <p class="history-date">01.02.2016</p>
                <p class="history-text">
                    Proin tincidunt mauris dui, vel pharetra sapien pulvinar sit amet. Sed aliquam orci eu nibh euismod consequat. Pulvinar sit amettincidunt. Vestibulum sodales porttitor tincidunt. Praesent molestie tristique euismod. Praesent facilisis enim vitae lacinia auctor. In vel est sit amet sapien pulvinar suscipit
                </p>
            </div>

            <div class="history-branch-inner">
                <img src="../../../public/history-point.svg" class="history-point">
            </div>
        </div>

        <div class="history-branch">
            <div class="history-unit">
                <p class="history-date">01.02.2017</p>
                <p class="history-text">
                    Proin tincidunt mauris dui, vel pharetra sapien pulvinar sit amet. Sed aliquam orci eu nibh euismod consequat. Pulvinar sit amettincidunt. Vestibulum sodales porttitor tincidunt. Praesent molestie tristique euismod. Praesent facilisis enim vitae lacinia auctor. In vel est sit amet sapien pulvinar suscipit
                </p>
            </div>

            <div class="history-branch-inner">
                <img src="../../../public/history-point.svg" class="history-point">
            </div>
        </div>

        <div class="history-branch">
            <div class="history-unit">
                <p class="history-date">01.02.2019</p>
                <p class="history-text">
                    Proin tincidunt mauris dui, vel pharetra sapien pulvinar sit amet. Sed aliquam orci eu nibh euismod consequat. Pulvinar sit amettincidunt. Vestibulum sodales porttitor tincidunt. Praesent molestie tristique euismod. Praesent facilisis enim vitae lacinia auctor. In vel est sit amet sapien pulvinar suscipit
                </p>
            </div>

            <div class="history-branch-inner" style="border-left: none; height: fit-content">
                <img src="../../../public/history-point.svg" class="history-point">
            </div>
        </div>
    </div>
</body>

</html>
