<!DOCTYPE html>
<html>
<head>
    <title>Email verification view</title>
    <link rel="stylesheet" href="email-verification.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

    <body>
        <div class="email-newsletter">
            <div class="email-newsletter-header">
                <a href="#">
                    <img src="../../../public/hekete-logo.png" class="logo">
                </a>
            </div>
            <div class="email-newsletter-content">
                <h1>
                    Weryfikacja adresu <a href="#">e-mail</a>
                </h1>

                <h2>Witaj Adam!</h2>

                <p>Dziękujemy za rejestracje na stronie <a href="#">hekete.pl</a>. Aby dokończyć ten proces
                    konieczne jest potwierdzenie adresu e-mail. Kliknij poniższy link.
                </p>

                <button type="button" class="confirm-button">Potwierdzam ten adres e-mail</button>

                <p>
                    Po prawidłowej weryfikacji adresu będziesz mógł korzystać między innymi
                    z funkcji odzyskiwania hasła do konta na stronie <a href="#">hekete.pl</a>
                </p>

            </div>
        </div>
    </body>

</html>
