<!DOCTYPE html>
<html>

<head>
    <title>Date Picker (day/month/year)</title>
    <link rel="stylesheet" href="../datepicker.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        * {
            font-family: "Poppins", serif;
            font-size: 1rem;
            font-weight: 300;
        }

        body {
            display: flex;
        }
    </style>
</head>

<body>
    <div id="test">

    </div>
</body>
<script src="../../../htmlTemplate.js"></script>
<script src="datepicker.js"></script>
<script type="application/javascript">
    new DatepickerDMY("#test", {
        name: 'selected-date-input'
    });
</script>
</html>