<!DOCTYPE html>
<html>
<head>
    <title>Email newsletter view</title>
    <link rel="stylesheet" href="email-newsletter.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

    <body>
        <div class="email-newsletter">
            <a href="#">
                <img src="../../../public/hekete-logo.png" class="logo">
            </a>
            <div class="title-area">
                <h2 id="title">Newsletter</h2>
            </div>
            <div class="content-section">
                <div class="content">
                    <p class="content-title">Tytuł</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in lacus metus. Sed rutrum felis quis urna varius, sit amet tempor nulla placerat. Cras nec felis sed sem aliquet tincidunt. Sed orci lectus, faucibus vel faucibus nec, pharetra vitae urna. Nullam quis nibh nulla. Pellentesque in sem libero. Etiam sit amet diam et elit fringilla lacinia et et felis. Suspendisse id nisi faucibus, ullamcorper lectus at, scelerisque turpis. Pellentesque feugiat, tortor a fringilla ultrices, enim tellus commodo dolor, et tempor nulla tellus pharetra risus. Quisque vitae lorem eget ex tincidunt lobortis et sed neque. Aliquam egestas dolor sed placerat aliquet. In imperdiet sit amet justo eu lobortis. Quisque egestas tincidunt sem sit amet sodales. Nunc eleifend nulla nulla, auctor condimentum lectus dapibus at. Aenean vel tellus vel tortor placerat facilisis.
                    </p>
                </div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in lacus metus. Sed rutrum felis quis urna varius, sit amet tempor nulla placerat. Cras nec felis sed sem aliquet tincidunt. Sed orci lectus, faucibus vel faucibus nec, pharetra vitae urna. Nullam quis nibh nulla. Pellentesque in sem libero. Etiam sit amet diam et elit fringilla lacinia et et felis. Suspendisse id nisi faucibus, ullamcorper lectus at, scelerisque turpis. Pellentesque feugiat, tortor a fringilla ultrices, enim tellus commodo dolor, et tempor nulla tellus pharetra risus. Quisque vitae lorem eget ex tincidunt lobortis et sed neque. Aliquam egestas dolor sed placerat aliquet. In imperdiet sit amet justo eu lobortis. Quisque egestas tincidunt sem sit amet sodales. Nunc eleifend nulla nulla, auctor condimentum lectus dapibus at. Aenean vel tellus vel tortor placerat facilisis. Donec vitae turpis non odio semper eleifend vel et leo. Donec vel aliquet augue. Cras velit augue, malesuada eget dui at, bibendum varius mauris. Phasellus sit amet nulla cursus, condimentum tortor sed, pretium neque. Aliquam eget imperdiet tellus, sit amet vehicula ex. Nam interdum vehicula leo a aliquet. Quisque varius, libero in feugiat facilisis, libero augue scelerisque ante, sed suscipit massa purus vitae odio. Aenean eu ultricies nunc, eget semper tortor. Fusce ut enim nec urna fringilla semper. Quisque diam est, feugiat id nisi ac, tristique gravida nisl. Cras dictum ipsum turpis, egestas lacinia lorem finibus eu. Vestibulum vulputate pretium ultrices. Fusce iaculis tristique varius. Suspendisse dictum massa neque, at dictum diam ultrices sed. Nulla ac diam sed nunc commodo tristique quis nec eros. Nam imperdiet vel leo id lacinia. Nulla vel dapibus lectus. Nunc venenatis hendrerit diam, et ornare quam cursus sit amet. Vestibulum ut tellus sit amet metus pretium posuere. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam faucibus lectus eleifend justo aliquam molestie.</p>
                </div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam in lacus metus. Sed rutrum felis quis urna varius, sit amet tempor nulla placerat. Cras nec felis sed sem aliquet tincidunt. Sed orci lectus, faucibus vel faucibus nec, pharetra vitae urna. Nullam quis nibh nulla. Pellentesque in sem libero. Etiam sit amet diam et elit fringilla lacinia et et felis. Suspendisse id nisi faucibus, ullamcorper lectus at, scelerisque turpis. Pellentesque feugiat, tortor a fringilla ultrices, enim tellus commodo dolor, et tempor nulla tellus pharetra risus. Quisque vitae lorem eget ex tincidunt lobortis et sed neque. Aliquam egestas dolor sed placerat aliquet. In imperdiet sit amet justo eu lobortis. Quisque egestas tincidunt sem sit amet sodales. Nunc eleifend nulla nulla, auctor condimentum lectus dapibus at. Aenean vel tellus vel tortor placerat facilisis. Donec vitae turpis non odio semper eleifend vel et leo. Donec vel aliquet augue. Cras velit augue, malesuada eget dui at, bibendum varius mauris. Phasellus sit amet nulla cursus, condimentum tortor sed, pretium neque. Aliquam eget imperdiet tellus, sit amet vehicula ex. Nam interdum vehicula leo a aliquet. Quisque varius, libero in feugiat facilisis, libero augue scelerisque ante, sed suscipit massa purus vitae odio. Aenean eu ultricies nunc, eget semper tortor. Fusce ut enim nec urna fringilla semper. Quisque diam est, feugiat id nisi ac, tristique gravida nisl. Cras dictum ipsum turpis, egestas lacinia lorem finibus eu. Vestibulum vulputate pretium ultrices. Fusce iaculis tristique varius. Suspendisse dictum massa neque, at dictum diam ultrices sed. Nulla ac diam sed nunc commodo tristique quis nec eros. Nam imperdiet vel leo id lacinia. Nulla vel dapibus lectus. Nunc venenatis hendrerit diam, et ornare quam cursus sit amet. Vestibulum ut tellus sit amet metus pretium posuere. Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam faucibus lectus eleifend justo aliquam molestie.</p>
                </div>
            </div>
        </div>
    </body>

</html>
