<!DOCTYPE html>
<html>
    <head>
        <title>Slider</title>
        <link rel="stylesheet" href="slider.css">
        <script src='../../htmlTemplate.js'></script>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

            body {
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                box-sizing: inherit;
            }

            * {
                font-family: "Poppins", serif;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="main">
            <p class="title">Suwak</p>
            <div class="slider">
            </div>
        </div>
    </body>

</html>

<script type="text/javascript" src="slider.js"></script>
<script>
    new Slider(".slider", {
        name: 'slider-value'
    });
</script>